: cascade base
: around page_header -> {
<h1>Document and Usage</h1>
: }

: around content -> {

<h4>How to adding new Graph</h4>

<p>Request to following URI with POST method</p>

<pre>
<: $c.req.uri_for('/') :>api/:service_name/:section_name/:graph_name
</pre>

<p>
GrowthForecast is designed as a common Web-Graph-API that available from many services. Rrefer to the table below in relation to each item in the URI.</p>

<table>
<tr>
<th>Item</th>
<th>Role</th>
<th>Example</th>
</tr>
<tr>
<td>:service_name</td>
<td>Service Name</td>
<td>blogging_service, photosharing, socialgame, ninjya_taisen</td>
</tr>
<tr>
<td>:section_name</td>
<td>the Service's funtion or system name</td>
<td>entry, user, spot, items</td>
</tr>
<tr>
<td>:graph_name</td>
<td>Specific contents</td>
<td>total_entry, kakin_user, muryo_user, sold_syuriken</td>
</tr>
</table>

<p>For example, to graph the number of shuriken that was sold in the ninja game</p>

<pre>
<: $c.req.uri_for('/') :>api/ninjya_taisen/items/sold_syuriken
</pre>

<p>Request to avove URI</p>

<p>POST Parameters</p>

<table>
<tr>
<th>Parameter</th>
<th>Desc</th>
<th>&nbsp;</th>
</tr>
<tr>
<td>number</td>
<td>Data that give to graph</td>
<td>Required</td>
</tr>
<tr>
<td>mode</td>
<td>
How to update a number. count or modified or gauge or derive.

<dl>
<dt>count</dt>
<dd>Add the number and update</dd>

<dt>modified</dt>
<dd>Overwritten only when the numbers different from the previous</dd>

<dt>gauge</dt>
<dd>Always overwritten by the number</dd>

<dt>derive</dt>
<dd>Always overwritten by the number. To Display figures in per seconds</dd>
</dl>

Default is "gauge"<br />
<strong>⚠</strong>
The data type is determined at first time. Can't change mode from DERIVE to other and other to DERIVE.
</td>
<td>Option</td>
</tr>
<tr>
<td>color</td>
<td>Graph color, #FFFFFF format</td>
<td>Option</td>
</tr>
</table>

<p>Sample code (perl) </p>

<pre>
my $ua = LWP::UserAgent->new;
$ua->post('<: $c.req.uri_for('/') :>api/ninjya_taisen/items/sold_syuriken', {
    number      => 10,
    color       => '#333399'
});
</pre>

<p>Sample code (curl) </p>

<pre>
$ curl -F number=10 <: $c.req.uri_for('/') :>api/ninja_taisen/items/sold_syuriken
</pre>

<p>Incorporation of the graphed data is done once every 5 minutes or 1 minute. Please note that do not take effect immediately after POST</p>

<h4>グラフの表示オプション</h4>

<p>グラフのURIに対していくつかオプションを与えるとグラフの描画をカスタマイズすることができます</p>

<pre>
グラフのURI <: $c.req.uri_for('/') :>graph/:service_name/:section_name/:graph_name
複合グラフのURI  <: $c.req.uri_for('/') :>graph/:pattern
</pre>

<table>
<tr>
<th>パラメータ</th>
<th>説明</th>
</tr>
<tr>
<td>t</td>
<td>グラフの範囲。y(年間)、m(月間)、w(週間)、3d(3日間)、s3d(3日間・1分更新)、d(一日)、sd(一日・1分更新)、8h(8時間)、s8h(8時間・1分更新)、4h(4時間)、s4h(4時間・1分更新)、h(1時間)、sh(1時間・1分更新)、n(半日)、sn(半日・1分更新)、c(任意)、sc(任意・1分更新)</td>
</tr>
<tr>
<td>from</td>
<td>「t」が「c」または「sc」の場合、描画する開始日付。「2011/12/08 12:10:00」の形式で指定</td>
</tr>
<tr>
<td>to</td>
<td>「t」が「c」または「sc」の場合、描画する終了日付。「2011/12/08 12:10:00」の形式で指定</td>
</tr>
<tr>
<td>gmode</td>
<td>積算か差分グラフの選択、「gauge」または「subtract」。デフォルトは「gauge」</td>
</tr>
<tr>
<td>width</td>
<td>横幅。実際には凡例などを含むので指定したサイズより大きくなる</td>
</tr>
<tr>
<td>height</td>
<td>縦幅。実際には凡例などを含むので指定したサイズより大きくなる</td>
</tr>

<tr>
<td>graphonly</td>
<td>グラフ部分しか描画しないモード。デフォルト「0」</td>
</tr>

<tr>
<td>logarithmic</td>
<td>対数グラフ。デフォルト「0」</td>
</tr>

<tr>
<td>xgrid</td>
<td>X軸の設定。フォーマットはrrdtoolのドキュメント参照のこと</td>
</tr>

<tr>
<td>ygrid</td>
<td>Y軸の設定。フォーマットはrrdtoolのドキュメント参照のこと</td>
</tr>

<tr>
<td>background_color</td>
<td>背景色。FFFFFF または FFFFFF00 で指定。最後の2文字はアルファチャンネル</td>
</tr>

<tr>
<td>canvas_color</td>
<td>グラフ部分背景色。FFFFFF または FFFFFF00 で指定</td>
</tr>

<tr>
<td>font_color</td>
<td>文字色。FFFFFF または FFFFFF00 で指定</td>
</tr>

<tr>
<td>frame_color</td>
<td>凡例の色を囲っている部分。FFFFFF または FFFFFF00 で指定</td>
</tr>

<tr>
<td>axis_color</td>
<td>グラフ部分の枠線。FFFFFF または FFFFFF00 で指定</td>
</tr>

<tr>
<td>shadea_color</td>
<td>左上、上の枠線。FFFFFF または FFFFFF00 で指定</td>
</tr>

<tr>
<td>shadeb_color</td>
<td>右下、下の枠線。FFFFFF または FFFFFF00 で指定</td>
</tr>

<tr>
<td>border</td>
<td>枠線の太さ。「0」も可能。デフォルト「3」</td>
</tr>

<tr>
<td>legend</td>
<td>凡例の有無。デフォルト「1」</td>
</tr>

<tr>
<td>sumup</td>
<td>凡例に合計値を含むかどうか。デフォルト「0」</td>
</tr>


</table>

<h4>グラフデータのサマリー</h4>

<p>グラフデータの凡例部分ををJSON形式でエクスポートできます</p>

<pre>
グラフのURI <: $c.req.uri_for('/') :>summary/:service_name/:section_name/:graph_name
複合グラフのURI  <: $c.req.uri_for('/') :>summary/:pattern
</pre>

<p>パラメータはグラフを描画する時と同じです</p>

<h4>グラフデータのエクスポート</h4>

<p>グラフデータをJSON形式でエクスポートできます</p>

<pre>
グラフのURI <: $c.req.uri_for('/') :>xport/:service_name/:section_name/:graph_name
複合グラフのURI  <: $c.req.uri_for('/') :>xport/:pattern
</pre>

<table>
<tr>
<th>パラメータ</th>
<th>説明</th>
</tr>
<tr>
<td>t</td>
<td>グラフの範囲。y(年間)、m(月間)、w(週間)、3d(3日間)、s3d(3日間・1分更新)、d(一日)、sd(一日・1分更新)、8h(8時間)、s8h(8時間・1分更新)、4h(4時間)、s4h(4時間・1分更新)、h(1時間)、sh(1時間・1分更新)、n(半日)、sn(半日・1分更新)、c(任意)、sc(任意・1分更新)</td>
</tr>
<tr>
<td>from</td>
<td>「t」が「c」または「sc」の場合、描画する開始日付。「2011/12/08 12:10:00」の形式で指定</td>
</tr>
<tr>
<td>to</td>
<td>「t」が「c」または「sc」の場合、描画する終了日付。「2011/12/08 12:10:00」の形式で指定</td>
</tr>
<tr>
<td>gmode</td>
<td>積算か差分グラフの選択、「gauge」または「subtract」。デフォルトは「gauge」</td>
</tr>
<tr>
<td>width</td>
<td>rowの最大個数</td>
</tr>
</table>



: }
