: cascade base
: around page_header -> {
<h1>使い方</h1>
: }

: around content -> {

<h4>グラフの登録方法</h4>

<p>以下の URL を POST メソッドで叩いてください。</p>

<pre>
<: $c.req.uri_for('/') :>api/:service_name/:section_name/:graph_name
</pre>

<p>GrowthForecast では、多数のサービスで利用可能な共通 Web Graph API を目標として作られています。 URL 中の各名前に関しては下の表を参考にしてください。</p>

<table>
<tr>
<th>例中の名前</th>
<th>役割</th>
<th>具体例を , 区切りで</th>
</tr>
<tr>
<td>:service_name</td>
<td>グラフを取りたいサービスの名前</td>
<td>hatenablog, ficia, loctouch, ninjyatoriai</td>
</tr>
<tr>
<td>:section_name</td>
<td>そのサービスの中での、グラフを取る対象が属してる機能やシステム名</td>
<td>entry, user, spot, items</td>
</tr>
<tr>
<td>:graph_name</td>
<td>具体的に何のグラフか</td>
<td>total_entry, kakin_user, muryo_user, syuriken_no_ureta_kazu</td>
</tr>
</table>

<p>もし、忍者取り合いっていうサービスのアイテムの中の手裏剣が売りたい数だったら</p>

<pre>
<: $c.req.uri_for('/') :>api/ninjyatoriai/items/syuriken_no_ureta_kazu
</pre>

<p>に対して POST します。</p>

<p>また、 POST する時には以下のパラメータをつけます。</p>

<table>
<tr>
<th>パラメータ</th>
<th>説明</th>
<th>必須/オプション</th>
</tr>
<tr>
<td>number</td>
<td>グラフに与える数値</td>
<td>必須</td>
</tr>
<tr>
<td>mode</td>
<td>数値のアップデート方法。count or modified or gauge。<br />
count: 登録済みの数値を number の値で加算<br />
modified: 前回と異なる数値の時だけ上書き更新<br />
gauge: number の数値で常に上書き<br />
デフォルトは gauge</td>
<td>オプション</td>
</tr>
</table>

<p>LWP::UserAgent を使うと以下の用になります。</p>

<pre>
my $ua = LWP::UserAgent->new;
$ua->post('<: $c.req.uri_for('/') :>api/ninjyatoriai/items/syuriken_no_ureta_kazu', {
    number      => 10,
});
</pre>

<p>curl を使うと以下の用になります。</p>

<pre>
$ curl -F number=10 <: $c.req.uri_for('/') :>api/ninjyatoriai/items/syuriken_no_ureta_kazu
</pre>

<p>グラフのデータの取り込みは5分に1度行われます。POST後すぐに反映されないので注意してください</p>

<h4>グラフの表示オプション</h4>

<p>グラフのURIに対していくつかオプションを与えるとグラフの描画をカスタマイズすることができます</p>

<pre>
グラフのURI <: $c.req.uri_for('/') :>graph/:service_name/:section_name/:graph_name
複合グラフのURI  <: $c.req.uri_for('/') :>graph/:pattern
</pre>

<table>
<tr>
<th>パラメータ</th>
<th>説明</th>
</tr>
<tr>
<td>t</td>
<td>グラフの範囲。y(年間)、m(月間)、w(週間)、3d(3日間)、d(一日)、8h(8時間)、4h(4時間)、h(1時間)、n(半日)、c(任意)</td>
</tr>
<tr>
<td>from</td>
<td>「t」が「c」の場合、描画する開始日付。「2011/12/08 12:10:00」の形式で指定</td>
</tr>
<tr>
<td>to</td>
<td>「t」が「c」の場合、描画する終了日付。「2011/12/08 12:10:00」の形式で指定</td>
</tr>
<tr>
<td>gmode</td>
<td>積算か差分グラフの選択、「gauge」または「subtract」。デフォルトは「gauge」</td>
</tr>
<tr>
<td>width</td>
<td>横幅。実際には凡例などを含むので指定したサイズより大きくなる</td>
</tr>
<tr>
<td>height</td>
<td>縦幅。実際には凡例などを含むので指定したサイズより大きくなる</td>
</tr>
<tr>
<td>graphonly</td>
<td>グラフ部分しか描画しないモード。デフォルト「0」</td>
</tr>

<tr>
<td>background_color</td>
<td>背景色。FFFFFF または FFFFFF00 で指定。最後の2文字はアルファチャンネル</td>
</tr>

<tr>
<td>canvas_color</td>
<td>グラフ部分背景色。FFFFFF または FFFFFF00 で指定</td>
</tr>

<tr>
<td>font_color</td>
<td>文字色。FFFFFF または FFFFFF00 で指定</td>
</tr>

<tr>
<td>frame_color</td>
<td>凡例の色を囲っている部分。FFFFFF または FFFFFF00 で指定</td>
</tr>

<tr>
<td>axis_color</td>
<td>グラフ部分の枠線。FFFFFF または FFFFFF00 で指定</td>
</tr>

<tr>
<td>shadea_color</td>
<td>左上、上の枠線。FFFFFF または FFFFFF00 で指定</td>
</tr>

<tr>
<td>shadeb_color</td>
<td>右下、下の枠線。FFFFFF または FFFFFF00 で指定</td>
</tr>

<tr>
<td>border</td>
<td>枠線の太さ。「0」も可能。デフォルト「3」</td>
</tr>

<tr>
<td>legend</td>
<td>凡例の有無。デフォルト「1」</td>
</tr>

</table>


: }
