: cascade base
: around page_header -> {
<h1>Home</h1>
: }

: around content -> {
: for $services ->  $service {
<h2>
<span><: $service.name :></span>
<span class="pull-right"><small style="vertical-align: text-middle;font-size: 0.5em"><a href="<: $c.req.uri_for('/add_complex',[service_name=>$service.name]) :>">複合グラフの追加</a></small></span>
</h2>
<table class="zebra-striped">
: for $service.sections -> $section {
<tr>
<td><a href="<: $c.req.uri_for('/list/'~$service.name~'/'~$section) :>"><: $section :></a></td>
</tr>
: }
</table>
: }

: }

