: cascade base
: around page_header -> {
<h1>
<span><a href="<: $c.req.uri_for('/') :>">Home</a> » <a href="<: $c.req.uri_for('/list/'~$c.args.service_name) :>"><: $c.args.service_name :></a> » <: $c.args.section_name :></span>
<span class="pull-right"><small style="font-size: 0.4em;vertical-align: text-middle;"><a href="<: $c.req.uri_for('/add_complex',[service_name=>$c.args.service_name,section_name=>$c.args.section_name]) :>">add complex graph</a></small></span>
</h1>
: }

: around content -> {

<div class="pagination" style="margin: 1px 0;">
<div class="pull-right">
<ul>
: if ( $c.stash.enable_short ) {
<li class="prev <: ( $c.req.param('t') == 'sh' ) ? "active" : "" :>"><a href="<: $c.req.uri_for('/list/'~$c.args.service_name~'/'~$c.args.section_name, [t=>'sh']) :>">hour・8hours(1min)</a></li>
<li class="prev <: ( $c.req.param('t') == 'sd' ) ? "active" : "" :>"><a href="<: $c.req.uri_for('/list/'~$c.args.service_name~'/'~$c.args.section_name, [t=>'sd']) :>">day・3days(1min)</a></li>
: }
<li class="prev <: ( $c.req.param('t') == 'h' ) ? "active" : "" :>"><a href="<: $c.req.uri_for('/list/'~$c.args.service_name~'/'~$c.args.section_name, [t=>'h']) :>">hour・halfday</a></li>
<li class="<: ( $c.req.param('t') != 'h' && $c.req.param('t') != 'm' && $c.req.param('t') != 'sh' && $c.req.param('t') != 'sd') ? "active" : "" :>"><a href="<: $c.req.uri_for('/list/'~$c.args.service_name~'/'~$c.args.section_name) :>">day・week</a></li>
<li class="next <: ( $c.req.param('t') == 'm' ) ? "active" : "" :>"><a href="<: $c.req.uri_for('/list/'~$c.args.service_name~'/'~$c.args.section_name, [t=>'m']) :>">month・year</a></li>
</ul>
</div>
</div>

: my $term_arg = $c.req.param('t') ? [ 't', $c.req.param('t') ] : [];
: for $graphs ->  $graph {
: my $index = $~graph.index;
: include "view.tx" { graph => $graph, index => $index };
: } # for graphs
: } # arround


