: cascade base
: around page_header -> {
<h1><a href="<: $c.req.uri_for('/') :>">Home</a> » <: $c.args.service_name :> » <: $c.args.section_name :></h1>
: }

: around content -> {

<div class="pagination" style="margin: 1px 0;">
<div class="pull-right">
<ul>
<li class="prev <: ( $c.req.param('t') == 'h' ) ? "active" : "" :>"><a href="<: $c.req.uri_for('/list/'~$c.args.service_name~'/'~$c.args.section_name, [t=>'h']) :>">時・半日</a></li>
<li class="<: ( $c.req.param('t') != 'h' && $c.req.param('t') != 'm' ) ? "active" : "" :>"><a href="<: $c.req.uri_for('/list/'~$c.args.service_name~'/'~$c.args.section_name) :>">日・週</a></li>
<li class="next <: ( $c.req.param('t') == 'm' ) ? "active" : "" :>"><a href="<: $c.req.uri_for('/list/'~$c.args.service_name~'/'~$c.args.section_name, [t=>'m']) :>">月・年</a></li>
</ul>
</div>
</div>

: for $graphs ->  $graph {
<h2><: $graph.graph_name :>
<small><: $graph.description :></small></h2>
<p>
: if $graph.complex_graph {
<a class="label success" style="cursor: pointer" href="<: $c.req.uri_for('/edit_complex/'~$graph.id) :>">設定</a>
<span class="label important">複合</span>
: } else {
<a class="label success" style="cursor: pointer" data-controls-modal="modal-form-<: $~graph.index :>" data-backdrop="true" data-keyboard="true">設定</a>
<span class="label">current</span> <: $graph.number | format_number :>
: }
<span class="label">created_at</span> <: $graph.created_at :>
<span class="label">updated_at</span> <: $graph.updated_at :>
: if $graph.complex_graph {
<a class="pull-right" style="cursor: pointer" data-controls-modal="modal-remove-complex-<: $~graph.index :>" data-backdrop="true" data-keyboard="true">✖</a>
</p>
: } else {
<a class="pull-right" style="cursor: pointer" data-controls-modal="modal-remove-<: $~graph.index :>" data-backdrop="true" data-keyboard="true">✖</a>
</p>
: }

: if ! $graph.complex_graph {
: block form |  fillinform( $graph ) -> {
<div id="modal-form-<: $~graph.index :>" class="modal hide fade">
<form class="pref-form" id="pref-form-<: $~graph.index :>" method="post" action="<: $c.req.uri_for('/graph/'~$graph.service_name~'/'~$graph.section_name~'/'~$graph.graph_name, [t=>$c.req.param('t')]) :>">
<div class="modal-header">
<h3><: $graph.graph_name :> グラフ設定変更</h3>
</div>

<div class="modal-body" style="height: 370px; overflow: auto">
<div class="alert-message error hide">
<p>System Error! <a href="#">try again</a>.</p>
</div>

<fieldset>
<div class="clearfix">
<label for="">説明</label>
<div class="input"><input class="xlarge" name="description" />
<span id="pref-form-<: $~graph.index :>-description" class="validator-message help-inline"></span></div>
</div>

<div class="clearfix">
<label for="">表示順</label>
<div class="input"><select name="sort" class="small">
<option value="19">19</option>
<option value="18">18</option>
<option value="17">17</option>
<option value="16">16</option>
<option value="15">15</option>
<option value="14">14</option>
<option value="13">13</option>
<option value="12">12</option>
<option value="11">11</option>
<option value="10">10</option>
<option value="9">9</option>
<option value="8">8</option>
<option value="7">7</option>
<option value="6">6</option>
<option value="5">5</option>
<option value="4">4</option>
<option value="3">3</option>
<option value="2">2</option>
<option value="1">1</option>
<option value="0">0</option>
</select>
<span id="pref-form-<: $~graph.index :>-sort" class="validator-message help-inline"></span>
<span class="help-block">数値が大きい方が先頭</span></div>
</div>

<div class="clearfix">
<label for="">グラフのタイプ</label>
<div class="input"><select name="gmode" class="medium">
<option value="gauge">実績</option>
<option value="subtract">差分</option>
<option value="both">両方</option>
</select>
<span id="pref-form-<: $~graph.index :>-type" class="validator-message help-inline"></span></div>
</div>

<div class="clearfix">
<label for="">データ調整</label>
<div class="input">
<div class="inline-inputs">
値
<select name="adjust" class="small">
<option value="*">×</option>
<option value="/">÷</option>
</select>
<input class="small" name="adjustval" />
単位
<input class="small" name="unit" />
</div>
<span id="pref-form-<: $~graph.index :>-adjust" class="validator-message help-block"></span>
<span id="pref-form-<: $~graph.index :>-adjustval" class="validator-message help-block"></span>
<span id="pref-form-<: $~graph.index :>-unit" class="validator-message help-block"></span>
</div>
</div>

<div class="clearfix">
<label for="">グラフの色</label>
<div class="input"><input class="small" name="color" />
<span id="pref-form-<: $~graph.index :>-color" class="validator-message help-inline"></span>
<span class="help-block">#000000-#FFFFFFの範囲</span></div>
</div>

<div class="clearfix">
<label for="">グラフの表示</label>
<div class="input"><select name="type" class="medium">
<option value="AREA">塗りつぶし</option>
<option value="LINE1">線グラフ</option>
<option value="LINE2">線グラフ(太)</option>
</select>
<span id="pref-form-<: $~graph.index :>-type" class="validator-message help-inline"></span></div>
</div>

<div class="clearfix">
<label for="">データ有効範囲</label>
<div class="input">
<div class="inline-inputs">
<input class="medium" name="llimit" />
<span id="pref-form-<: $~graph.index :>-llimit" class="validator-message help-inline"></span>
〜
<input class="medium" name="ulimit" />
<span id="pref-form-<: $~graph.index :>-ulimit" class="validator-message help-inline"></span>
</div>
</div>
</div>

<div class="clearfix">
<label for="">差分グラフの表示</label>
<div class="input"><select name="stype" class="medium">
<option value="AREA">塗りつぶし</option>
<option value="LINE1">線グラフ</option>
<option value="LINE2">線グラフ(太)</option>
</select>
<span id="pref-form-<: $~graph.index :>-stype" class="validator-message help-inline"></span></div>
</div>


<div class="clearfix">
<label for="">差分データ有効範囲</label>
<div class="input">
<div class="inline-inputs">
<input class="medium" name="sllimit" />
<span id="pref-form-<: $~graph.index :>-sllimit" class="validator-message help-inline"></span>
〜
<input class="medium" name="sulimit" />
<span id="pref-form-<: $~graph.index :>-sulimit" class="validator-message help-inline"></span>
</div>
</div>
</div>

</fieldset>
</div>

<div class="modal-footer">
<input type="submit" class="btn primary" value="変更" />
</div>
</form>
</div>
: } # fillin

<div id="modal-remove-<: $~graph.index :>" class="modal hide fade">
<form class="remove-form" id="remove-form-<: $~graph.index :>" method="post" action="<: $c.req.uri_for('/graph/'~$graph.service_name~'/'~$graph.section_name~'/'~$graph.graph_name~'/delete') :>">
<div class="modal-header">
<h3><: $graph.graph_name :> グラフ削除</h3>
</div>
<div class="modal-body">
<div class="alert-message error hide">
<p>System Error! <a href="#">try again</a>.</p>
</div>
<p><strong><: $graph.graph_name :></strong> を削除します</p>
</div>
<div class="modal-footer">
<input type="submit" class="btn primary" value="削除" />
</div>
</form>
</div>
: } else { #if ! $graph.complex_graph
<div id="modal-remove-complex-<: $~graph.index :>" class="modal hide fade">
<form class="remove-form" id="remove-form-<: $~graph.index :>" method="post" action="<: $c.req.uri_for('/remove_complex/'~$graph.id) :>">
<div class="modal-header">
<h3><: $graph.graph_name :> グラフ削除</h3>
</div>
<div class="modal-body">
<div class="alert-message error hide">
<p>System Error! <a href="#">try again</a>.</p>
</div>
<p><strong><: $graph.graph_name :></strong> を削除します</p>
</div>
<div class="modal-footer">
<input type="submit" class="btn primary" value="削除" />
</div>
</form>
</div>

: } # else ! $graph.complex_graph

<div style="margin-bottom: 13px; text-align: center">
: if ! $graph.complex_graph {
  : my $gmodes = ( $graph.gmode == 'both' ) ? ['gauge','subtract'] : ( $graph.gmode == 'gauge') ? ['gauge'] : ['subtract']
  : for $gmodes -> $gmode {
    : my $terms = ( $c.req.param('t') == 'h' ) ? ['h','n'] : ( $c.req.param('t') == 'm') ? ['m','y'] : ['d','w']
    : for $terms -> $term {
<img src="<: $c.req.uri_for('/graph/'~$graph.service_name~'/'~$graph.section_name~'/'~$graph.graph_name, [t=>$term,gmode=>$gmode]) :>" />
    : }
  : }
: } else {
  : my $terms = ( $c.req.param('t') == 'h' ) ? ['h','n'] : ( $c.req.param('t') == 'm') ? ['m','y'] : ['d','w']
  : for $terms -> $term {
<img src="<: $c.req.uri_for('/graph/'~$graph.complex_graph, [t=>$term]) :>" />
  : }
: }
</div>

: } # for graphs
: } # arround

: around javascript_load -> {
$('.pref-form').submit(submit_pref_form);
$('.remove-form').submit(submit_remove_form);
: }

