: my $term_arg = $c.req.param('t') ? [ 't', $c.req.param('t') ] : [];
<h2>
: if ! $c.args.graph_name {
<span><small style="vertical-align: text-middle;font-size: 0.5em"><a href="#graph_<: $graph.graph_name :>" data-toggle="collapse">[+]</a></small></span>
: }
: if $graph.complex_graph {
<a href="<: $c.req.uri_for('/view_complex/'~uri_escape($graph.service_name)~'/'~uri_escape($graph.section_name)~'/'~uri_escape($graph.graph_name), $term_arg) :>" data-id="<: $graph.id :>"><: $graph.graph_name :></a>
: } else {
<a href="<: $c.req.uri_for('/view_graph/'~uri_escape($graph.service_name)~'/'~uri_escape($graph.section_name)~'/'~uri_escape($graph.graph_name), $term_arg) :>" data-id="<: $graph.id :>"><: $graph.graph_name :></a>
: }
<small><: $graph.description :></small></h2>
<p>
: if $graph.complex_graph {
<a class="label label-success" style="cursor: pointer" href="<: $c.req.uri_for('/edit_complex/'~$graph.id) :>">Setting</a>
<span class="label label-important">Complex Graph</span>
: } else {
<a class="label label-success" style="cursor: pointer" href="<: $c.req.uri_for('/edit/'~uri_escape($graph.service_name)~'/'~uri_escape($graph.section_name)~'/'~uri_escape($graph.graph_name)) :>">Setting</a>
<span class="label">current</span> <: $graph.number | format_number :>
<span class="label">mode</span> <: $graph.mode :>
: }
<span class="label">created_at</span> <: $graph.created_at :>
<span class="label">updated_at</span> <: $graph.updated_at :>
</p>

<div id="graph_<: $graph.graph_name :>" class="section_graphs collapse in" style="margin-bottom: 13px; text-align: center">
: if ! $graph.complex_graph {
  : my $gmodes = ( $graph.gmode == 'both' ) ? ['gauge','subtract'] : ( $graph.gmode == 'gauge') ? ['gauge'] : ['subtract']
  : for $gmodes -> $gmode {
    : my $terms = ( $c.req.param('t') == 'h' ) ? ['h','n'] :  ( $c.req.param('t') == 'm') ? ['m','y'] :  ( $c.req.param('t') == 'sh' ) ? ['sh','s8h'] :  ( $c.req.param('t') == 'sd') ? ['sd','s3d'] : ['d','w'];
    : for $terms -> $term {
<img src="<: $c.req.uri_for('/graph/'~uri_escape($graph.service_name)~'/'~uri_escape($graph.section_name)~'/'~uri_escape($graph.graph_name), [t=>$term,gmode=>$gmode]) :>" />
    : }
  : }
: } else {
    : my $terms = ( $c.req.param('t') == 'h' ) ? ['h','n'] :  ( $c.req.param('t') == 'm') ? ['m','y'] :  ( $c.req.param('t') == 'sh' ) ? ['sh','s8h'] :  ( $c.req.param('t') == 'sd') ? ['sd','s3d'] : ['d','w'];
  : for $terms -> $term {
<img src="<: $c.req.uri_for('/graph/'~$graph.complex_graph, [t=>$term,sumup=>$graph.sumup]) :>" />
  : }
: }
</div>
